{
  "name": "webmcp-types",
  "version": "0.1.2",
  "repository": "webmachinelearning/webmcp-types",
  "homepage": "https://github.com/webmachinelearning/webmcp-types",
  "bugs": "https://github.com/webmachinelearning/webmcp-types/issues",
  "description": "TypeScript type definitions for WebMCP",
  "main": "",
  "types": "index.d.ts",
  "keywords": [
    "webmcp",
    "typescript",
    "types"
  ],
  "license": "MIT"
}
