{
  "name": "webmcp-types",
  "version": "0.1.5",
  "repository": "webmachinelearning/webmcp-types",
  "homepage": "https://github.com/webmachinelearning/webmcp-types",
  "bugs": "https://github.com/webmachinelearning/webmcp-types/issues",
  "description": "TypeScript type definitions for WebMCP",
  "main": "",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "keywords": [
    "webmcp",
    "typescript",
    "types"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
